PORT=5000
HOST=10.161.211.90
AUTH_SERVICE_URL="http://10.100.36.114:1010"
JWT_SECRET="cGFkYWhhcmltaW5nZ3VrdXR1cnV0YXlhaGtla290YW5haWtkZWxtYW5pc3RpbWV3YWt1ZHVkdWtkaW11a2E"

DB_CONNECTION=sqlserver
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=alinea_dev
DB_USERNAME=sa
DB_PASSWORD=M4ynard.2022!


# DB_CONNECTION=sqlserver
# DB_HOST=10.100.36.111
# DB_PORT=1433
# DB_DATABASE=alinea
# DB_USERNAME=magang_dev
# DB_PASSWORD=D3velopmen7
# DB_SOCKET=
DB_URL="${DB_CONNECTION}://${DB_HOST}:${DB_PORT};database=${DB_DATABASE};user=${DB_USERNAME};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=true"