DB_CONNECTION=sqlserver
DB_HOST=10.100.36.111
DB_PORT=1433
DB_DATABASE=alinea
DB_USERNAME=magang_dev
DB_PASSWORD=D3velopmen7
DB_SOCKET=
DB_URL="${DB_CONNECTION}://${DB_HOST}:${DB_PORT};database=${DB_DATABASE};user=${DB_USERNAME};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=true"